<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
             margin: auto;
             width:800px
        }
        .item{
            border: 3px solid black;
            margin:12px 3px;
            padding:12px 3px;
            background-color:grey
        }
       #h{
            text-align: center;
       }
       #chicken{
            float:left;
            width:48%;
       }
       #Beef{
        float:left;
            width:48%;
       }
       #sushi{
        float:left;
            width:97%;
       }
       .content_name{
  overflow: none;
  text-align: center;
  border: 4px solid black;
  width: 100px;
  height: 40px;
  padding: 5px;
  float: right;
  margin-right: 36px;
  margin-top: 0px;
  font-weight: bold;
  position: relative;
}
.content{
  
  width: 90%;
  height: auto;
  margin: 2.5%;
  color: black;
  font-size: 25px;
  padding: 2%;
  padding-top: 55px;
  
}
@media (min-width: 992px) {
  .col-lg-4 {
  	float: left;
    width: 33.33%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6,.col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    margin-left: -10px;
    width: 100%;
  }
  .name3{
    margin-right: 65px;
    width: 100px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .col-sm-12 {
  	float: left;
    width: 100%;
  }
  .content-name{
    margin-right: 30px;
  }
}
    </style>
</head>

<body>

    <div class="container">
        <h1 id="h">Our Menu</h1>
        <div id="chicken" class="item col-lg-4 col-md-6 col-sm-12">
            <p class="content_name">chicken<p>
            <p id="chicken1" class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio reiciendis
                numquam quis nisi ex accusamus</p>


        </div>
        <div id="Beef" class="item col-lg-4 col-md-6 col-sm-12">
            <p  class="content_name">Beef</p>
            <p id="Beef1" class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio reiciendis
                numquam quis nisi ex accusamus  </p>

                
        </div>
        <div id="sushi" class="item col-lg-4 col-md-12 col-sm-12">
            <p class="content_name">Shushi</p>
            <p id="sushi1" class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio reiciendis
                numquam quis nisi ex accusamus.</p>

                
        </div>
    </div>
</body>

</html>